/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background-color: hsl(0, 0%, 8%);
}

.card {
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 12%);
  border-radius: 12px;
  padding: 40px;
  gap: 1.5rem;
}

.card img {
  max-width: 5.5rem;
  aspect-ratio: 1;
  border-radius: 9999px;
  margin: auto;
}

.card .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.card .profile h1 {
  font: 600 1.5rem "Inter", serif;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.card .profile h2 {
  font: 700 0.875rem "Inter", serif;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  color: hsl(75, 94%, 57%);
}

.card p {
  font: 400 0.875rem "Inter", serif;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

/* .social-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links a {
  width: 100%;
  font: 700 0.875rem "Inter", serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  padding: 12px;
  transition: 0.1s;
}

.social-links a:hover {
  color: hsl(0, 0%, 8%);
  background-color: hsl(75, 94%, 57%);
} */

/* Alternative for .social-links */
.card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.card li {
  width: 100%;
  display: flex;
}

.card ul li a {
  width: 100%;
  font: 700 0.875rem "Inter", serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  padding: 12px;
  transition: 0.1s;
}

.card ul li a:hover {
  color: hsl(0, 0%, 8%);
  background-color: hsl(75, 94%, 57%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 24px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
